{
  "version": "1.0.0",
  "name": "drawwithme",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "build:ts": "tsc",
    "bundle": "npm run build:ts && browserify ./scripts/dist/app.js -o ./wwwroot/js/app.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.0-preview2-final"
  }
}
